{
  "name": "api",
  "version": "1.0.0",
  "description": "`serverless invoke local --function join --path mocks/join.json`",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.439.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
